PCF Software Development
Search:

    * Login
    * Settings
    * Help/Guide
    * About Trac

    * Wiki
    * Timeline
    * Browse Source
    * Search

Wiki Navigation

    * Start Page
    * Index by Title
    * Index by Date
    * Last Change

Miro Video Converter FFMPEG Conversion Matrix ¶
Android Conversions ¶
device 	screen resolution 	command
Nexus One (if input video size > 800x480) 	800x480 	ffmpeg -i INPUT -y -f mp4 -vcodec mpeg4 -sameq -s 800x480 -acodec aac -ab 48000 -r 18 OUTPUT
Nexus One (if input video size <= 800x480) 	800x480 	ffmpeg -i INPUT -y -f mp4 -vcodec mpeg4 -sameq -acodec aac -ab 48000 -r 18 OUTPUT
Dream / G1 - if input video size > 480x320 	480x320 	ffmpeg -i INPUT -y -f mp4 -vcodec mpeg4 -sameq -s 480x320 -acodec aac -ab 48000 -r 18 OUTPUT
Dream / G1 - if input video size <= 480x320 	480x320 	ffmpeg -i INPUT -y -f mp4 -vcodec mpeg4 -sameq -acodec aac -ab 48000 -r 18 OUTPUT
Magic / myTouch 	480x320 	same as G1
Droid (if input video size > 854x480) 	854x480 	ffmpeg -i INPUT -y -f mp4 -vcodec mpeg4 -sameq -s 854x480-acodec aac -ab 48000 -r 18 OUTPUT
Droid (if input video size <= 854x480) 	854x480 	ffmpeg -i INPUT -y -f mp4 -vcodec mpeg4 -sameq -acodec aac -ab 48000 -r 18 OUTPUT
Eris / Desire 	480x320 	same as G1
Hero 	480x320 	same as G1
Cliq / DEXT 	480x320 	same as G1
Behold II 	480x320 	same as G1
Apple Format Conversions ¶
device 	screen res	command
iPhone 	320x480 	ffmpeg -i INPUT -acodec aac -ab 96000 -vcodec mpeg4 -b 1200kb -mbd 2 -cmp 2 -subcmp 2 -s 480x320 -r 20 OUTPUT
ipod touch 	same as iphone 	same as iphone
ipod nano 	same as iphone 	same as iphone
ipod classic 	same as iphone 	same as iphone
iPad 	768x1024 	ffmpeg -i INPUT -acodec aac -ab 96000 -vcodec mpeg4 -b 1200kb -mbd 2 -cmp 2 -subcmp 2 -s 1024x768 -r 20 OUTPUT
PSP ¶
PSP 	320x480 	ffmpeg -i INPUT -s 320x240 -b 512000 -ar 24000 -ab 64000 -f psp -r 29.97 OUTPUT
Output Formats ¶
Format 	Command
Theora 	see http://github.com/8planes/mirovideoconverter/blob/master/MSWindows/Windows/VideoFormats/TheoraVideoFormat.cs#L21
MP4 	ffmpeg -i INPUT -f mp4 -vcodec mpeg4 -sameq -r 20 OUTPUT
MP3 (audio only) 	ffmpeg -i INPUT -f mp3 -y -acodec ac3 OUTPUT

see TheoraTestMatrix
Alternate Formats tested not currently used. ¶
Dream / G1 	480x320 	ffmpeg -i INPUT -y -fpre libx264hq.ffpreset -aspect 3:2 -s 480x320 -vcodec libx264 -sameq -acodec aac -ab 96000 -threads 0 OUTPUT.mp4
Droid / Milestone 	854x480	ffmpeg -i INPUT -y -fpre libx264hq.ffpreset -aspect 1.7791 -s 854x480 -vcodec libx264 -sameq -acodec aac -threads 0 OUTPUT.mp4
iPod touch 	same 	ffmpeg -y -i INPUT-v 1 -threads 0 -vcodec libx264 -b 500k -bt 175k -refs 1 -deblockalpha 0 -deblockbeta 0 -subq 6 -me_range 21 -bf 0 -level 30 -g 300 -keyint_min 30 -sc_threshold 40 -rc_eq ‘blurCplx^(1-qComp)’ -qcomp 0.7 -qmax 51 -qdiff 4 -i_qfactor 0.71428572 -maxrate 768k -bufsize 2M -cmp 1 -s 320×240 -acodec aac -ab 96 -ar 48000 -ac 2 -f mp4 OUTPUT
iPod nano 	same 	ffmpeg -i INPUT -y -f mp4 -vcodec libxvid -maxrate 1000k -b 700k -qmin 3 -qmax 5 -bufsize 4096 -g 300 -acodec aac -ab 192 -s 320×240 -aspect 4:3 OUTPUT
ipod classic 	same 	same as ipod nano
Dream / G1 	480x320 	ffmpeg -i INPUT -y -f mp4 -vcodec libxvid -maxrate 1000k -b 700k -qmin 3 -qmax 5 -bufsize 4096 -g 300 -aspect 3:2 -s 480x320 -acodec aac -ab 96000 OUTPUT
Nexus One 	800x480 	ffmpeg -i INPUT -y -f mp4 -vcodec libxvid -maxrate 1000k -b 700k -qmin 3 -qmax 5 -bufsize 4096 -g 300 -aspect 1.6666 -s 800x480 -acodec aac -ab 96000 OUTPUT
Download in other formats:

    * Plain Text

Trac Powered

Powered by Trac 0.10.4
By Edgewall Software.

Visit the Trac open source project at
http://trac.edgewall.org/
