// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 292}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 292}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F48270C112DE14C001F868A /* Miro Video Converter */;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		codeSenseManager = 4F482720112DE165001F868A /* Code sense */;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					407,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288498080;
			PBXWorkspaceStateSaveDate = 288498080;
		};
		perUserProjectItems = {
			4F9AFD55113232EE0007826C /* PBXTextBookmark */ = 4F9AFD55113232EE0007826C /* PBXTextBookmark */;
			4F9AFDBD1132410F0007826C /* PBXTextBookmark */ = 4F9AFDBD1132410F0007826C /* PBXTextBookmark */;
			4F9AFDE0113241FF0007826C /* PBXTextBookmark */ = 4F9AFDE0113241FF0007826C /* PBXTextBookmark */;
			4F9AFDFD113243AA0007826C /* PBXBookmark */ = 4F9AFDFD113243AA0007826C /* PBXBookmark */;
			4F9AFE1B113245270007826C /* PBXTextBookmark */ = 4F9AFE1B113245270007826C /* PBXTextBookmark */;
			4F9AFE1C113245270007826C /* PBXBookmark */ = 4F9AFE1C113245270007826C /* PBXBookmark */;
			4F9AFE58113248F20007826C /* PBXBookmark */ = 4F9AFE58113248F20007826C /* PBXBookmark */;
		};
		sourceControlManager = 4F48271F112DE165001F868A /* Source Control */;
		userBuildSettings = {
		};
	};
	4F43CB58112DEAB900E4B728 /* bg.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4F43CB75112E00F200E4B728 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 572}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{334, 1063}";
		};
	};
	4F43CB76112E00F200E4B728 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1768}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{693, 396}";
		};
	};
	4F43CBD6112E343F00E4B728 /* ClickableText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 364}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F43CBD7112E343F00E4B728 /* ClickableText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1456}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	4F48270C112DE14C001F868A /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F48271F112DE165001F868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F482720112DE165001F868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F9AFD55113232EE0007826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB75112E00F200E4B728 /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1063;
		vrLoc = 334;
	};
	4F9AFDBD1132410F0007826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711B1131ED3000B1022A /* DropBoxView.h */;
		name = "DropBoxView.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	4F9AFDE0113241FF0007826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 916;
		vrLoc = 179;
	};
	4F9AFDFD113243AA0007826C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB58112DEAB900E4B728 /* bg.jpg */;
	};
	4F9AFE1B113245270007826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711C1131ED3000B1022A /* DropBoxView.m */;
		name = "DropBoxView.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 771;
		vrLoc = 25;
	};
	4F9AFE1C113245270007826C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB59112DEAB900E4B728 /* box.png */;
	};
	4F9AFE58113248F20007826C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB59112DEAB900E4B728 /* box.png */;
	};
	4FAF711B1131ED3000B1022A /* DropBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 349}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	4FAF711C1131ED3000B1022A /* DropBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 754}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{25, 771}";
		};
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
	};
}
