// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 292}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4F48270C112DE14C001F868A /* Miro Video Converter */;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
			4F95FE4311331D7C008B7180 /* BackgroundView.m:15 */,
			4F95FEA61133280A008B7180 /* BackgroundView.m:21 */,
			4F95FEA81133280C008B7180 /* BackgroundView.m:22 */,
			4FC4C0381134677400C49F16 /* RootViewController.m:20 */,
			4F9F630A1135BF2C0040352C /* RootViewController.m:57 */,
			4F9F630C1135BF2D0040352C /* RootViewController.m:56 */,
			4F9F63321135DE190040352C /* RootViewController.h:62 */,
			4F9F63341135DE230040352C /* RootViewController.m:149 */,
			4F9F63361135DE240040352C /* RootViewController.m:148 */,
			4F3DCAF01135E944002EC15C /* RootViewController.m:28 */,
			4F3DCB2D11360D99002EC15C /* RootViewController.m:193 */,
			4F90FAD111371ED400E0BDB3 /* RootViewController.m:220 */,
			4F90FAD811371F0800E0BDB3 /* RootViewController.m:239 */,
			4F90FAE611371FE800E0BDB3 /* RootViewController.m:236 */,
			4F90FC1B11372DF300E0BDB3 /* RootViewController.m:237 */,
			4F90FC5F11374A8100E0BDB3 /* RootViewController.m:252 */,
			4F90FC6611374AE500E0BDB3 /* RootViewController.m:250 */,
			4F90FC6D11374B4400E0BDB3 /* RootViewController.m:226 */,
			4F90FCA0113751F600E0BDB3 /* RootViewController.m:274 */,
			4FC905041138118F0020C442 /* RootViewController.m:278 */,
			4FC905061138118F0020C442 /* RootViewController.m:278 */,
			4FC905081138119D0020C442 /* RootViewController.m:278 */,
			4FC905311138148C0020C442 /* RootViewController.m:278 */,
			4FC9053A113816030020C442 /* RootViewController.m:255 */,
			4FC905411138181E0020C442 /* RootViewController.m:278 */,
			4F3F6C471138855B005A9EE3 /* RootViewController.m:249 */,
		);
		codeSenseManager = 4F482720112DE165001F868A /* Code sense */;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
		expressions = (
			imagePath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288922737;
			PBXWorkspaceStateSaveDate = 288922737;
		};
		perUserProjectItems = {
			4F3F6C2511388235005A9EE3 /* PlistBookmark */ = 4F3F6C2511388235005A9EE3 /* PlistBookmark */;
			4F3F6D1711389E6E005A9EE3 /* PBXTextBookmark */ = 4F3F6D1711389E6E005A9EE3 /* PBXTextBookmark */;
			4F3F6D1811389E6E005A9EE3 /* PBXTextBookmark */ = 4F3F6D1811389E6E005A9EE3 /* PBXTextBookmark */;
			4F3F6D1A11389E6E005A9EE3 /* PBXTextBookmark */ = 4F3F6D1A11389E6E005A9EE3 /* PBXTextBookmark */;
			4FD5483211384F3600E2157A /* PBXBookmark */ = 4FD5483211384F3600E2157A /* PBXBookmark */;
			4FD5483311384F3600E2157A /* PBXBookmark */ = 4FD5483311384F3600E2157A /* PBXBookmark */;
			4FD5483411384F3600E2157A /* PBXBookmark */ = 4FD5483411384F3600E2157A /* PBXBookmark */;
			4FD548A71138687400E2157A /* PBXTextBookmark */ = 4FD548A71138687400E2157A /* PBXTextBookmark */;
			4FD548A81138687400E2157A /* PBXTextBookmark */ = 4FD548A81138687400E2157A /* PBXTextBookmark */;
		};
		sourceControlManager = 4F48271F112DE165001F868A /* Source Control */;
		userBuildSettings = {
		};
	};
	4F3DCAF01135E944002EC15C /* RootViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "Miro Video Converter";
		modificationTime = 288920095.022972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F3DCB2D11360D99002EC15C /* RootViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "Miro Video Converter";
		modificationTime = 288920095.024151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F3F6C2511388235005A9EE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F3F6C471138855B005A9EE3 /* RootViewController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		modificationTime = 288920561.147916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F3F6D1711389E6E005A9EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		name = "RootViewController.m: 249";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 992;
		vrLoc = 7982;
	};
	4F3F6D1811389E6E005A9EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3F6D1911389E6E005A9EE3 /* ffmpeg */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4F3F6D1911389E6E005A9EE3 /* ffmpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = ffmpeg;
		path = "/Volumes/Miro Video Converter/Miro Video Converter.app/Contents/Resources/ffmpeg";
		sourceTree = "<absolute>";
	};
	4F3F6D1A11389E6E005A9EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3F6D1B11389E6E005A9EE3 /* ffmpeg */;
		name = "ffmpeg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	4F3F6D1B11389E6E005A9EE3 /* ffmpeg */ = {
		isa = PBXFileReference;
		name = ffmpeg;
		path = "/Volumes/Miro Video Converter/Miro Video Converter.app/Contents/Resources/ffmpeg";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	4F43CB5B112DEAB900E4B728 /* device.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	4F43CB75112E00F200E4B728 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 910}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{2227, 797}";
		};
	};
	4F43CB76112E00F200E4B728 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3718}}";
			sepNavSelRange = "{8421, 0}";
			sepNavVisRange = "{7982, 992}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	4F43CBD6112E343F00E4B728 /* ClickableText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 364}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F43CBD7112E343F00E4B728 /* ClickableText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1456}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{72, 377}";
		};
	};
	4F48270C112DE14C001F868A /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F48271F112DE165001F868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F482720112DE165001F868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F90FAD111371ED400E0BDB3 /* RootViewController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = "Miro Video Converter";
		modificationTime = 288920095.025265;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FAD811371F0800E0BDB3 /* RootViewController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "Miro Video Converter";
		modificationTime = 288920095.026585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FAE611371FE800E0BDB3 /* RootViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = "Miro Video Converter";
		modificationTime = 288920095.027865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC1B11372DF300E0BDB3 /* RootViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = "Miro Video Converter";
		modificationTime = 288920095.029442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC5F11374A8100E0BDB3 /* RootViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = "Miro Video Converter";
		modificationTime = 288920095.0306889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC6611374AE500E0BDB3 /* RootViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "Miro Video Converter";
		modificationTime = 288920095.032168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC6D11374B4400E0BDB3 /* RootViewController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-fFMPEGShellCommand";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Miro Video Converter";
		modificationTime = 288920095.033543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FCA0113751F600E0BDB3 /* RootViewController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = "Miro Video Converter";
		modificationTime = 288920095.03483;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FE3411331BD6008B7180 /* BackgroundView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BackgroundView.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/BackgroundView.m";
		sourceTree = "<absolute>";
	};
	4F95FE4311331D7C008B7180 /* BackgroundView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Miro Video Converter";
		modificationTime = 288920095.011877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FEA61133280A008B7180 /* BackgroundView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-setBackgroundImageFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "Miro Video Converter";
		modificationTime = 288920095.013787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FEA81133280C008B7180 /* BackgroundView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-setBackgroundImageFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 288920095.014918;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4F9F630A1135BF2C0040352C /* RootViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-setViewMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 288920095.017143;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4F9F630C1135BF2D0040352C /* RootViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-setViewMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "Miro Video Converter";
		modificationTime = 288920095.018213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9F63321135DE190040352C /* RootViewController.h:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB75112E00F200E4B728 /* RootViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 288920095.019538;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9F63341135DE230040352C /* RootViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Miro Video Converter";
		modificationTime = 288920095.020578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9F63361135DE240040352C /* RootViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "Miro Video Converter";
		modificationTime = 288920095.02178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FAF711B1131ED3000B1022A /* DropBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 312}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	4FAF711C1131ED3000B1022A /* DropBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 663}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{175, 606}";
		};
	};
	4FC4C0381134677400C49F16 /* RootViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "Miro Video Converter";
		modificationTime = 288920095.015842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FC905041138118F0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 288920095.03613;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4FC905061138118F0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 288920095.0374039;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4FC905081138119D0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "Miro Video Converter";
		modificationTime = 288920095.038847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FC905311138148C0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "Miro Video Converter";
		modificationTime = 288920095.040131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FC9053A113816030020C442 /* RootViewController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-monitorConversion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = "Miro Video Converter";
		modificationTime = 288920095.041442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FC905411138181E0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "Miro Video Converter";
		modificationTime = 288920095.043093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FD5483211384F3600E2157A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5C112DEAB900E4B728 /* video.png */;
	};
	4FD5483311384F3600E2157A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5B112DEAB900E4B728 /* device.png */;
	};
	4FD5483411384F3600E2157A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5A112DEAB900E4B728 /* converter3.ico */;
	};
	4FD548A71138687400E2157A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.m */;
		name = "Miro_Video_ConverterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4FD548A81138687400E2157A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
	};
	8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
