// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 292}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F48270C112DE14C001F868A /* Miro Video Converter */;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
			4F95FE4311331D7C008B7180 /* BackgroundView.m:15 */,
			4F95FEA61133280A008B7180 /* BackgroundView.m:21 */,
			4F95FEA81133280C008B7180 /* BackgroundView.m:22 */,
			4FC4C0381134677400C49F16 /* RootViewController.m:20 */,
			4F9F630A1135BF2C0040352C /* RootViewController.m:57 */,
			4F9F630C1135BF2D0040352C /* RootViewController.m:56 */,
			4F9F63321135DE190040352C /* RootViewController.h:62 */,
			4F9F63341135DE230040352C /* RootViewController.m:149 */,
			4F9F63361135DE240040352C /* RootViewController.m:148 */,
			4F3DCAF01135E944002EC15C /* RootViewController.m:28 */,
			4F3DCB2D11360D99002EC15C /* RootViewController.m:193 */,
			4F90FAD111371ED400E0BDB3 /* RootViewController.m:220 */,
			4F90FAD811371F0800E0BDB3 /* RootViewController.m:239 */,
			4F90FAE611371FE800E0BDB3 /* RootViewController.m:236 */,
			4F90FC1B11372DF300E0BDB3 /* RootViewController.m:237 */,
			4F90FC5F11374A8100E0BDB3 /* RootViewController.m:252 */,
			4F90FC6611374AE500E0BDB3 /* RootViewController.m:250 */,
			4F90FC6D11374B4400E0BDB3 /* RootViewController.m:226 */,
			4F90FCA0113751F600E0BDB3 /* RootViewController.m:274 */,
			4FC905061138118F0020C442 /* RootViewController.m:278 */,
			4FC905311138148C0020C442 /* RootViewController.m:278 */,
			4FC9053A113816030020C442 /* RootViewController.m:255 */,
			4F3F6C471138855B005A9EE3 /* RootViewController.m:249 */,
			4FFC7D0C113B124800CC16E2 /* RootViewController.m:284 */,
			4FFC7D20113B134300CC16E2 /* RootViewController.m:153 */,
			4FFC7D34113B13A000CC16E2 /* RootViewController.m:47 */,
			4FFC7D44113B150800CC16E2 /* RootViewController.m:48 */,
			4FFC7D8A113B1AC600CC16E2 /* RootViewController.m:287 */,
			4FFC7D8C113B1AFF00CC16E2 /* RootViewController.m:275 */,
			4FFC7D8F113B1C4B00CC16E2 /* RootViewController.m:235 */,
			4FFC7E12113B2DEE00CC16E2 /* RootViewController.m:360 */,
			4FFC7E37113B5F2100CC16E2 /* RootViewController.m:367 */,
			4FFC7E4B113B658200CC16E2 /* RootViewController.m:327 */,
		);
		codeSenseManager = 4F482720112DE165001F868A /* Code sense */;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
		expressions = (
			imagePath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					199,
					20,
					99,
					100,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					318,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					278,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289083046;
			PBXWorkspaceStateSaveDate = 289083046;
		};
		perUserProjectItems = {
			4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */ = 4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */ = 4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */ = 4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */ = 4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */;
			4FFC7E4D113B658400CC16E2 /* PBXTextBookmark */ = 4FFC7E4D113B658400CC16E2 /* PBXTextBookmark */;
			4FFC7E69113B7CBB00CC16E2 /* PBXTextBookmark */ = 4FFC7E69113B7CBB00CC16E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F48271F112DE165001F868A /* Source Control */;
		userBuildSettings = {
		};
	};
	4F3DCAF01135E944002EC15C /* RootViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "Miro Video Converter";
		modificationTime = 289105315.985051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F3DCB2D11360D99002EC15C /* RootViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "Miro Video Converter";
		modificationTime = 289105315.985244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F3F6C37113884BF005A9EE3 /* ffmpeg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5906, 614912}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 4122}";
		};
	};
	4F3F6C471138855B005A9EE3 /* RootViewController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = "Miro Video Converter";
		modificationTime = 289105315.987882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F43CB5B112DEAB900E4B728 /* device.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	4F43CB75112E00F200E4B728 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 910}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{2227, 797}";
		};
	};
	4F43CB76112E00F200E4B728 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 4823}}";
			sepNavSelRange = "{13131, 0}";
			sepNavVisRange = "{10557, 930}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	4F43CBD6112E343F00E4B728 /* ClickableText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 371}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4F43CBD7112E343F00E4B728 /* ClickableText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1482}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	4F48270C112DE14C001F868A /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F48271F112DE165001F868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F482720112DE165001F868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F90FAD111371ED400E0BDB3 /* RootViewController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = "Miro Video Converter";
		modificationTime = 289105315.985569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FAD811371F0800E0BDB3 /* RootViewController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "Miro Video Converter";
		modificationTime = 289105315.985784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FAE611371FE800E0BDB3 /* RootViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = "Miro Video Converter";
		modificationTime = 289105315.985981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC1B11372DF300E0BDB3 /* RootViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = "Miro Video Converter";
		modificationTime = 289105315.986171;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC5F11374A8100E0BDB3 /* RootViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = "Miro Video Converter";
		modificationTime = 289105315.986392;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC6611374AE500E0BDB3 /* RootViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "Miro Video Converter";
		modificationTime = 289105315.986626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FC6D11374B4400E0BDB3 /* RootViewController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-fFMPEGShellCommand";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Miro Video Converter";
		modificationTime = 289105315.986823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F90FCA0113751F600E0BDB3 /* RootViewController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = "Miro Video Converter";
		modificationTime = 289105315.987025;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FE3411331BD6008B7180 /* BackgroundView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BackgroundView.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/BackgroundView.m";
		sourceTree = "<absolute>";
	};
	4F95FE4311331D7C008B7180 /* BackgroundView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Miro Video Converter";
		modificationTime = 289105315.983354;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FEA61133280A008B7180 /* BackgroundView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-setBackgroundImageFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "Miro Video Converter";
		modificationTime = 289105315.983716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FEA81133280C008B7180 /* BackgroundView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-setBackgroundImageFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 289107102.379898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F9F630A1135BF2C0040352C /* RootViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-setViewMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 289105315.984197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4F9F630C1135BF2D0040352C /* RootViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-setViewMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "Miro Video Converter";
		modificationTime = 289105315.984379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9F63321135DE190040352C /* RootViewController.h:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB75112E00F200E4B728 /* RootViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 289105315.984559;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9F63341135DE230040352C /* RootViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Miro Video Converter";
		modificationTime = 289105315.984684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9F63361135DE240040352C /* RootViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDone";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "Miro Video Converter";
		modificationTime = 289105315.984868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FAF711B1131ED3000B1022A /* DropBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 312}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	4FAF711C1131ED3000B1022A /* DropBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 663}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{568, 717}";
		};
	};
	4FC4C0381134677400C49F16 /* RootViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "Miro Video Converter";
		modificationTime = 289105315.983953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FC905061138118F0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 289105315.987247;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4FC905311138148C0020C442 /* RootViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-doFFMPEGConversion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "Miro Video Converter";
		modificationTime = 289105315.987472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FC9053A113816030020C442 /* RootViewController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-monitorConversion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = "Miro Video Converter";
		modificationTime = 289105315.98767;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3F6C37113884BF005A9EE3 /* ffmpeg */;
		name = "ffmpeg: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 4122;
		vrLoc = 0;
	};
	4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD6112E343F00E4B728 /* ClickableText.h */;
		name = "ClickableText.h: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD7112E343F00E4B728 /* ClickableText.m */;
		name = "ClickableText.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4FFC7D0C113B124800CC16E2 /* RootViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-stringToArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = "Miro Video Converter";
		modificationTime = 289105315.988087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7D20113B134300CC16E2 /* RootViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-dropBoxView:fileDropped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = "Miro Video Converter";
		modificationTime = 289105315.988291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7D34113B13A000CC16E2 /* RootViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-setViewMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "Miro Video Converter";
		modificationTime = 289105315.988501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711C1131ED3000B1022A /* DropBoxView.m */;
		name = "DropBoxView.m: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 717;
		vrLoc = 568;
	};
	4FFC7D44113B150800CC16E2 /* RootViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-setViewMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 289105315.988718;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4FFC7D8A113B1AC600CC16E2 /* RootViewController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-stringToArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "Miro Video Converter";
		modificationTime = 289105315.988932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7D8C113B1AFF00CC16E2 /* RootViewController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-stringToArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = "Miro Video Converter";
		modificationTime = 289105315.989145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7D8F113B1C4B00CC16E2 /* RootViewController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-fFMPEGArguments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = "Miro Video Converter";
		modificationTime = 289105315.989347;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFC7E12113B2DEE00CC16E2 /* RootViewController.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDoneWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = "Miro Video Converter";
		modificationTime = 289105316.642524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFC7E37113B5F2100CC16E2 /* RootViewController.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-convertingDoneWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = "Miro Video Converter";
		modificationTime = 289105316.666247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFC7E4B113B658200CC16E2 /* RootViewController.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		functionName = "-conversionTaskCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = "Miro Video Converter";
		modificationTime = 289105316.690407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFC7E4D113B658400CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		name = "RootViewController.m: 389";
		rLen = 0;
		rLoc = 13139;
		rType = 0;
		vrLen = 988;
		vrLoc = 10486;
	};
	4FFC7E69113B7CBB00CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		name = "RootViewController.m: 389";
		rLen = 0;
		rLoc = 13131;
		rType = 0;
		vrLen = 930;
		vrLoc = 10557;
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
	};
	8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
