// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4F5B7FA4114D667A0032F806 /* Miro Video Converter */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F5B7FBC114D66950032F806 /* Code sense */;
		executables = (
			4F5B7FA4114D667A0032F806 /* Miro Video Converter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					153,
					153,
					81,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					470.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290982122;
			PBXWorkspaceStateSaveDate = 290982122;
		};
		perUserProjectItems = {
			4F1178921155386C00DFCC73 /* PBXTextBookmark */ = 4F1178921155386C00DFCC73 /* PBXTextBookmark */;
			4F1178D511553F6600DFCC73 /* PBXTextBookmark */ = 4F1178D511553F6600DFCC73 /* PBXTextBookmark */;
			4F1178D711553F9A00DFCC73 /* PBXTextBookmark */ = 4F1178D711553F9A00DFCC73 /* PBXTextBookmark */;
			4F35078411554DA500644F02 /* PBXTextBookmark */ = 4F35078411554DA500644F02 /* PBXTextBookmark */;
			4F93D10D11580D11001E9154 /* PBXTextBookmark */ = 4F93D10D11580D11001E9154 /* PBXTextBookmark */;
			4F93D10E11580D11001E9154 /* PBXTextBookmark */ = 4F93D10E11580D11001E9154 /* PBXTextBookmark */;
			4F93D10F11580D11001E9154 /* PlistBookmark */ = 4F93D10F11580D11001E9154 /* PlistBookmark */;
			4F93D11011580D11001E9154 /* PlistBookmark */ = 4F93D11011580D11001E9154 /* PlistBookmark */;
			4F9D10EF114EC8BB00CB443E /* PBXTextBookmark */ = 4F9D10EF114EC8BB00CB443E /* PBXTextBookmark */;
			4F9D10F0114EC8BB00CB443E /* PBXBookmark */ = 4F9D10F0114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F1114EC8BB00CB443E /* PBXBookmark */ = 4F9D10F1114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F2114EC8BB00CB443E /* PBXBookmark */ = 4F9D10F2114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F3114EC8BB00CB443E /* PBXBookmark */ = 4F9D10F3114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F4114EC8BB00CB443E /* PBXTextBookmark */ = 4F9D10F4114EC8BB00CB443E /* PBXTextBookmark */;
			4FA408A21154EDA800241C47 /* PBXTextBookmark */ = 4FA408A21154EDA800241C47 /* PBXTextBookmark */;
			4FA408BE1154FD0700241C47 /* PBXTextBookmark */ = 4FA408BE1154FD0700241C47 /* PBXTextBookmark */;
			4FA4092911551E2400241C47 /* PBXTextBookmark */ = 4FA4092911551E2400241C47 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F5B7FBB114D66950032F806 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 364}}";
			sepNavSelRange = "{259, 2}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4F1178921155386C00DFCC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFE1140DF670061E70B /* CWTaskWatcher.h */;
		name = "CWTaskWatcher.h: 53";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1028;
		vrLoc = 723;
	};
	4F1178D511553F6600DFCC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 2;
		rLoc = 259;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	4F1178D711553F9A00DFCC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 58";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 896;
		vrLoc = 1966;
	};
	4F35078411554DA500644F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 55";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 897;
		vrLoc = 1348;
	};
	4F3CDDFD1140DF670061E70B /* CWTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1131}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{2286, 576}";
		};
	};
	4F3CDDFE1140DF670061E70B /* CWTaskWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 689}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{723, 1028}";
		};
	};
	4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2522}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1348, 897}";
		};
	};
	4F3CDE041140DF670061E70B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1391}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{1083, 2354}";
		};
	};
	4F3CDE051140DF670061E70B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5603}}";
			sepNavSelRange = "{11880, 0}";
			sepNavVisRange = "{11283, 946}";
		};
	};
	4F5B7FA4114D667A0032F806 /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F5B7FBB114D66950032F806 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F5B7FBC114D66950032F806 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F6948B3114A9985001514E5 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	4F93D10D11580D11001E9154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 311";
		rLen = 0;
		rLoc = 11880;
		rType = 0;
		vrLen = 946;
		vrLoc = 11283;
	};
	4F93D10E11580D11001E9154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4F93D10F11580D11001E9154 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 8;
		rLoc = 0;
	};
	4F93D11011580D11001E9154 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F9D10EF114EC8BB00CB443E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6948B3114A9985001514E5 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4F9D10F0114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5C112DEAB900E4B728 /* video.png */;
	};
	4F9D10F1114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5B112DEAB900E4B728 /* device.png */;
	};
	4F9D10F2114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F95FF1C11333093008B7180 /* bgwithbox.jpg */;
	};
	4F9D10F3114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F9F62CF1135B1B40040352C /* bg.jpg */;
	};
	4F9D10F4114EC8BB00CB443E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFC7D6A113B185200CC16E2 /* libx264hq.ffpreset */;
		name = "libx264hq.ffpreset: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4FA408911154EBD500241C47 /* VideoConversionCommands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 377}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{370, 517}";
		};
	};
	4FA408921154EBD500241C47 /* VideoConversionCommands.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3575}}";
			sepNavSelRange = "{10184, 0}";
			sepNavVisRange = "{6802, 570}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	4FA408A21154EDA800241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE041140DF670061E70B /* RootViewController.h */;
		name = "RootViewController.h: 85";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 2354;
		vrLoc = 1083;
	};
	4FA408BE1154FD0700241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA408911154EBD500241C47 /* VideoConversionCommands.h */;
		name = "VideoConversionCommands.h: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 517;
		vrLoc = 370;
	};
	4FA4092911551E2400241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA408921154EBD500241C47 /* VideoConversionCommands.m */;
		name = "VideoConversionCommands.m: 294";
		rLen = 0;
		rLoc = 10184;
		rType = 0;
		vrLen = 303;
		vrLoc = 5102;
	};
	4FFC7D6A113B185200CC16E2 /* libx264hq.ffpreset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F5B7FA4114D667A0032F806 /* Miro Video Converter */,
		);
	};
}
