// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F48270C112DE14C001F868A /* Miro Video Converter */;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
			4FA0547311402A62003A73E5 /* RootViewController.m:239 */,
			4FA0547E11402AD3003A73E5 /* RootViewController.m:208 */,
			4FA0548511402AF1003A73E5 /* RootViewController.m:231 */,
			4F1AC4F91140E56300CCF217 /* CWTaskWatcher.m:14 */,
			4F1AC5011140E57900CCF217 /* CWTaskWatcher.m:27 */,
			4F1AC5031140E58000CCF217 /* CWTaskWatcher.m:43 */,
			4F1AC5051140E58700CCF217 /* CWTaskWatcher.m:45 */,
			4F1AC5071140E59700CCF217 /* CWTaskWatcher.m:149 */,
			4F1AC5091140E59B00CCF217 /* CWTaskWatcher.m:166 */,
		);
		codeSenseManager = 4F482720112DE165001F868A /* Code sense */;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
		expressions = (
			imagePath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					113,
					114,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289464612;
			PBXWorkspaceStateSaveDate = 289464612;
		};
		perUserProjectItems = {
			4F1AC4C91140E13F00CCF217 /* XCBuildMessageTextBookmark */ = 4F1AC4C91140E13F00CCF217 /* XCBuildMessageTextBookmark */;
			4F1AC4CA1140E13F00CCF217 /* PBXTextBookmark */ = 4F1AC4CA1140E13F00CCF217 /* PBXTextBookmark */;
			4F1AC4D61140E1A200CCF217 /* XCBuildMessageTextBookmark */ = 4F1AC4D61140E1A200CCF217 /* XCBuildMessageTextBookmark */;
			4F1AC4D71140E1A200CCF217 /* PBXTextBookmark */ = 4F1AC4D71140E1A200CCF217 /* PBXTextBookmark */;
			4F1AC4E31140E46500CCF217 /* PBXTextBookmark */ = 4F1AC4E31140E46500CCF217 /* PBXTextBookmark */;
			4F1AC4E61140E4AF00CCF217 /* PBXTextBookmark */ = 4F1AC4E61140E4AF00CCF217 /* PBXTextBookmark */;
			4F1AC4E71140E4CB00CCF217 /* PBXTextBookmark */ = 4F1AC4E71140E4CB00CCF217 /* PBXTextBookmark */;
			4F1AC4EA1140E50D00CCF217 /* PBXTextBookmark */ = 4F1AC4EA1140E50D00CCF217 /* PBXTextBookmark */;
			4F1AC4ED1140E52B00CCF217 /* PBXTextBookmark */ = 4F1AC4ED1140E52B00CCF217 /* PBXTextBookmark */;
			4F1AC4EE1140E53E00CCF217 /* PBXTextBookmark */ = 4F1AC4EE1140E53E00CCF217 /* PBXTextBookmark */;
			4F1AC4EF1140E53E00CCF217 /* PBXTextBookmark */ = 4F1AC4EF1140E53E00CCF217 /* PBXTextBookmark */;
			4F1AC4F11140E53E00CCF217 /* PBXTextBookmark */ = 4F1AC4F11140E53E00CCF217 /* PBXTextBookmark */;
			4F1AC4F31140E54100CCF217 /* PBXTextBookmark */ = 4F1AC4F31140E54100CCF217 /* PBXTextBookmark */;
			4F1AC4F41140E55E00CCF217 /* PBXTextBookmark */ = 4F1AC4F41140E55E00CCF217 /* PBXTextBookmark */;
			4F1AC4F51140E55E00CCF217 /* PBXTextBookmark */ = 4F1AC4F51140E55E00CCF217 /* PBXTextBookmark */;
			4F1AC4F71140E55E00CCF217 /* PBXTextBookmark */ = 4F1AC4F71140E55E00CCF217 /* PBXTextBookmark */;
			4F1AC4FD1140E56A00CCF217 /* PBXTextBookmark */ = 4F1AC4FD1140E56A00CCF217 /* PBXTextBookmark */;
			4F1AC4FE1140E56A00CCF217 /* PBXTextBookmark */ = 4F1AC4FE1140E56A00CCF217 /* PBXTextBookmark */;
			4F1AC4FF1140E56A00CCF217 /* PBXTextBookmark */ = 4F1AC4FF1140E56A00CCF217 /* PBXTextBookmark */;
			4F1AC50D1140E6D100CCF217 /* PBXTextBookmark */ = 4F1AC50D1140E6D100CCF217 /* PBXTextBookmark */;
			4F1AC50E1140E6D100CCF217 /* PBXTextBookmark */ = 4F1AC50E1140E6D100CCF217 /* PBXTextBookmark */;
			4F1AC50F1140E6D100CCF217 /* PBXTextBookmark */ = 4F1AC50F1140E6D100CCF217 /* PBXTextBookmark */;
			4F1AC5101140E6D100CCF217 /* PBXTextBookmark */ = 4F1AC5101140E6D100CCF217 /* PBXTextBookmark */;
			4F3CDE261140E11E0061E70B = 4F3CDE261140E11E0061E70B /* PBXTextBookmark */;
			4F3CDE271140E11E0061E70B = 4F3CDE271140E11E0061E70B /* PBXTextBookmark */;
			4F3CDE281140E11E0061E70B = 4F3CDE281140E11E0061E70B /* PBXTextBookmark */;
			4F3CDE331140E11E0061E70B = 4F3CDE331140E11E0061E70B /* PBXTextBookmark */;
			4F9D387F113D2244000B6B93 = 4F9D387F113D2244000B6B93 /* PlistBookmark */;
			4FE33EE5113C5D3400712467 = 4FE33EE5113C5D3400712467 /* PBXTextBookmark */;
			4FE34083113D03E500712467 = 4FE34083113D03E500712467 /* PBXTextBookmark */;
			4FE34084113D03E500712467 = 4FE34084113D03E500712467 /* PBXBookmark */;
			4FE34085113D03E500712467 = 4FE34085113D03E500712467 /* PBXBookmark */;
			4FE34087113D03E500712467 = 4FE34087113D03E500712467 /* PBXBookmark */;
			4FE34088113D03E500712467 = 4FE34088113D03E500712467 /* PBXBookmark */;
			4FFC7CDC113B0ED100CC16E2 = 4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7CDE113B0ED100CC16E2 = 4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7CDF113B0ED100CC16E2 = 4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7D38113B13A800CC16E2 = 4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F48271F112DE165001F868A /* Source Control */;
		userBuildSettings = {
		};
	};
	4F1AC4C91140E13F00CCF217 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CWTaskWatcher' may not respond to '-startTask:withArgs:andProgressFile:fFMPEGOutputFile:'";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 357;
		rType = 1;
	};
	4F1AC4CA1140E13F00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 357";
		rLen = 0;
		rLoc = 12330;
		rType = 0;
		vrLen = 1851;
		vrLoc = 12054;
	};
	4F1AC4D61140E1A200CCF217 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'speedTestActive' requires method '-speedTestActive' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 441;
		rType = 1;
	};
	4F1AC4D71140E1A200CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	4F1AC4E31140E46500CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	4F1AC4E61140E4AF00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4F1AC4E71140E4CB00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4F1AC4EA1140E50D00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4F1AC4ED1140E52B00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4F1AC4EE1140E53E00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 809;
		vrLoc = 7056;
	};
	4F1AC4EF1140E53E00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1AC4F01140E53E00CCF217 /* asm mach_msg_trap  0x915b58d0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4F1AC4F01140E53E00CCF217 /* asm mach_msg_trap  0x915b58d0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x915b58d0";
		sourceTree = "<group>";
	};
	4F1AC4F11140E53E00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1AC4F21140E53E00CCF217 /* asm mach_msg_trap  0x915b58d0 */;
		name = "asm mach_msg_trap  0x915b58d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	4F1AC4F21140E53E00CCF217 /* asm mach_msg_trap  0x915b58d0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x915b58d0";
		sourceTree = "<group>";
	};
	4F1AC4F31140E54100CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4F1AC4F41140E55E00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 912;
		vrLoc = 78;
	};
	4F1AC4F51140E55E00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1AC4F61140E55E00CCF217 /* asm mach_msg_trap  0x915b58d0 */;
		name = "asm mach_msg_trap  0x915b58d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	4F1AC4F61140E55E00CCF217 /* asm mach_msg_trap  0x915b58d0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x915b58d0";
		sourceTree = "<group>";
	};
	4F1AC4F71140E55E00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1AC4F81140E55E00CCF217 /* asm mach_msg_trap  0x915b58d0 */;
		name = "asm mach_msg_trap  0x915b58d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	4F1AC4F81140E55E00CCF217 /* asm mach_msg_trap  0x915b58d0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x915b58d0";
		sourceTree = "<group>";
	};
	4F1AC4F91140E56300CCF217 /* CWTaskWatcher.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = "Miro Video Converter";
		modificationTime = 289466060.496115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F1AC4FD1140E56A00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15627;
		rType = 0;
		vrLen = 1049;
		vrLoc = 28;
	};
	4F1AC4FE1140E56A00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4F1AC4FF1140E56A00CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4F1AC5011140E57900CCF217 /* CWTaskWatcher.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-startTask:withArgs:andProgressFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "Miro Video Converter";
		modificationTime = 289466060.498166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F1AC5031140E58000CCF217 /* CWTaskWatcher.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-startTask:withArgs:andProgressFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = "Miro Video Converter";
		modificationTime = 289466060.499724;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F1AC5051140E58700CCF217 /* CWTaskWatcher.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-watchTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "Miro Video Converter";
		modificationTime = 289466061.097231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F1AC5071140E59700CCF217 /* CWTaskWatcher.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-cwTask:ended:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Miro Video Converter";
		modificationTime = 289466061.157091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F1AC5091140E59B00CCF217 /* CWTaskWatcher.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-cwTask:update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "Miro Video Converter";
		modificationTime = 289466061.209463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F1AC50D1140E6D100CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 10819;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10382;
	};
	4F1AC50E1140E6D100CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 168";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5055;
	};
	4F1AC50F1140E6D100CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	4F1AC5101140E6D100CCF217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 76";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2198;
	};
	4F3CDDFD1140DF670061E70B /* CWTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1365}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{2198, 1392}";
		};
	};
	4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2548}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{5055, 1011}";
		};
	};
	4F3CDE031140DF670061E70B /* Miro_Video_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 494}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4F3CDE041140DF670061E70B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1287}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{1240, 1930}";
		};
	};
	4F3CDE051140DF670061E70B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 5733}}";
			sepNavSelRange = "{10819, 0}";
			sepNavVisRange = "{10382, 1047}";
		};
	};
	4F3CDE261140E11E0061E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE031140DF670061E70B /* Miro_Video_ConverterAppDelegate.m */;
		name = "Miro_Video_ConverterAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4F3CDE271140E11E0061E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE041140DF670061E70B /* RootViewController.h */;
		name = "RootViewController.h: 76";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1240;
	};
	4F3CDE281140E11E0061E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CWTaskWatcher' may not respond to '-startTask:withArgs:andProgressFile:fFMPEGOutputFile:'";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		rLen = 1;
		rLoc = 357;
		rType = 1;
	};
	4F3CDE331140E11E0061E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 342";
		rLen = 0;
		rLoc = 11650;
		rType = 0;
		vrLen = 460;
		vrLoc = 10846;
	};
	4F3F6C37113884BF005A9EE3 /* ffmpeg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5906, 614912}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 4122}";
		};
	};
	4F43CB5B112DEAB900E4B728 /* device.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	4F43CBD6112E343F00E4B728 /* ClickableText.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClickableText.h;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/ClickableText.h";
		sourceTree = "<absolute>";
	};
	4F43CBD7112E343F00E4B728 /* ClickableText.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClickableText.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/ClickableText.m";
		sourceTree = "<absolute>";
	};
	4F48270C112DE14C001F868A /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F48271F112DE165001F868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F482720112DE165001F868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F9D387F113D2244000B6B93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FA0547311402A62003A73E5 /* RootViewController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		functionName = "-doSpeedTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "Miro Video Converter";
		modificationTime = 289466060.47169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FA0547E11402AD3003A73E5 /* RootViewController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		functionName = "-doSpeedTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = "Miro Video Converter";
		modificationTime = 289466060.473757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FA0548511402AF1003A73E5 /* RootViewController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		functionName = "-doSpeedTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "Miro Video Converter";
		modificationTime = 289466060.475489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FAF711B1131ED3000B1022A /* DropBoxView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DropBoxView.h;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/DropBoxView.h";
		sourceTree = "<absolute>";
	};
	4FAF711C1131ED3000B1022A /* DropBoxView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DropBoxView.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/DropBoxView.m";
		sourceTree = "<absolute>";
	};
	4FE33EE5113C5D3400712467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4FE34083113D03E500712467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711B1131ED3000B1022A /* DropBoxView.h */;
		name = "DropBoxView.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4FE34084113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F9F62CF1135B1B40040352C /* bg.jpg */;
	};
	4FE34085113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F95FF1C11333093008B7180 /* bgwithbox.jpg */;
	};
	4FE34087113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5B112DEAB900E4B728 /* device.png */;
	};
	4FE34088113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5C112DEAB900E4B728 /* video.png */;
	};
	4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3F6C37113884BF005A9EE3 /* ffmpeg */;
		name = "ffmpeg: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 4122;
		vrLoc = 0;
	};
	4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD6112E343F00E4B728 /* ClickableText.h */;
		name = "ClickableText.h: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD7112E343F00E4B728 /* ClickableText.m */;
		name = "ClickableText.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711C1131ED3000B1022A /* DropBoxView.m */;
		name = "DropBoxView.m: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 717;
		vrLoc = 568;
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
	};
	8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{650, -11}, {750, 558}}";
		};
	};
}
