// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Miro_Video_Converter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 4F48270C112DE14C001F868A /* Miro Video Converter */;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
			4F9D119B1141999800839BBE /* CWTaskWatcher.m:118 */,
			4F900EE31145690D001030F4 /* CWTaskWatcher.m:63 */,
			4F900EE51145690F001030F4 /* CWTaskWatcher.m:71 */,
			4F900EF511456A49001030F4 /* CWTaskWatcher.m:101 */,
			4F900EF711456A53001030F4 /* CWTaskWatcher.m:109 */,
			4F900EF911456B46001030F4 /* CWTaskWatcher.m:42 */,
			4F900F0B11456C8E001030F4 /* CWTaskWatcher.m:77 */,
		);
		codeSenseManager = 4F482720112DE165001F868A /* Code sense */;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
		expressions = (
			imagePath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					113,
					114,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289750093;
			PBXWorkspaceStateSaveDate = 289750093;
		};
		perUserProjectItems = {
			4F3CDE261140E11E0061E70B = 4F3CDE261140E11E0061E70B /* PBXTextBookmark */;
			4F3CDE271140E11E0061E70B = 4F3CDE271140E11E0061E70B /* PBXTextBookmark */;
			4F5DEAB41144C2CD00C43A84 = 4F5DEAB41144C2CD00C43A84 /* PBXTextBookmark */;
			4F900E5311453D5A001030F4 /* PBXTextBookmark */ = 4F900E5311453D5A001030F4 /* PBXTextBookmark */;
			4F900E5411453D62001030F4 /* PBXTextBookmark */ = 4F900E5411453D62001030F4 /* PBXTextBookmark */;
			4F900E6111453D95001030F4 /* PBXTextBookmark */ = 4F900E6111453D95001030F4 /* PBXTextBookmark */;
			4F900E6211453D95001030F4 /* PBXTextBookmark */ = 4F900E6211453D95001030F4 /* PBXTextBookmark */;
			4F900E6611453DD5001030F4 /* PBXTextBookmark */ = 4F900E6611453DD5001030F4 /* PBXTextBookmark */;
			4F900E6711453DD5001030F4 /* PBXTextBookmark */ = 4F900E6711453DD5001030F4 /* PBXTextBookmark */;
			4F900E6811453DD5001030F4 /* PBXTextBookmark */ = 4F900E6811453DD5001030F4 /* PBXTextBookmark */;
			4F900E6B11453EA7001030F4 /* PBXTextBookmark */ = 4F900E6B11453EA7001030F4 /* PBXTextBookmark */;
			4F900E6C11453EA7001030F4 /* PBXTextBookmark */ = 4F900E6C11453EA7001030F4 /* PBXTextBookmark */;
			4F900E6D11453EA7001030F4 /* PBXTextBookmark */ = 4F900E6D11453EA7001030F4 /* PBXTextBookmark */;
			4F900E7011453EC1001030F4 /* XCBuildMessageTextBookmark */ = 4F900E7011453EC1001030F4 /* XCBuildMessageTextBookmark */;
			4F900E7111453EC1001030F4 /* PBXTextBookmark */ = 4F900E7111453EC1001030F4 /* PBXTextBookmark */;
			4F900E7211453ED8001030F4 /* XCBuildMessageTextBookmark */ = 4F900E7211453ED8001030F4 /* XCBuildMessageTextBookmark */;
			4F900E7311453ED8001030F4 /* PBXTextBookmark */ = 4F900E7311453ED8001030F4 /* PBXTextBookmark */;
			4F900E7711453F00001030F4 /* PBXTextBookmark */ = 4F900E7711453F00001030F4 /* PBXTextBookmark */;
			4F900E7811453F00001030F4 /* PBXTextBookmark */ = 4F900E7811453F00001030F4 /* PBXTextBookmark */;
			4F900E7911453F1C001030F4 /* PBXTextBookmark */ = 4F900E7911453F1C001030F4 /* PBXTextBookmark */;
			4F900E7A11453F6B001030F4 /* XCBuildMessageTextBookmark */ = 4F900E7A11453F6B001030F4 /* XCBuildMessageTextBookmark */;
			4F900E7B11453F6B001030F4 /* PBXTextBookmark */ = 4F900E7B11453F6B001030F4 /* PBXTextBookmark */;
			4F900E7F11453F7C001030F4 /* XCBuildMessageTextBookmark */ = 4F900E7F11453F7C001030F4 /* XCBuildMessageTextBookmark */;
			4F900E8011453F7C001030F4 /* PBXTextBookmark */ = 4F900E8011453F7C001030F4 /* PBXTextBookmark */;
			4F900E8111453F84001030F4 /* PBXTextBookmark */ = 4F900E8111453F84001030F4 /* PBXTextBookmark */;
			4F900E8211453F84001030F4 /* PBXTextBookmark */ = 4F900E8211453F84001030F4 /* PBXTextBookmark */;
			4F900E8411453F84001030F4 /* PBXTextBookmark */ = 4F900E8411453F84001030F4 /* PBXTextBookmark */;
			4F900E8811453F90001030F4 /* PBXTextBookmark */ = 4F900E8811453F90001030F4 /* PBXTextBookmark */;
			4F900E8A11453F9B001030F4 /* PBXTextBookmark */ = 4F900E8A11453F9B001030F4 /* PBXTextBookmark */;
			4F900E8C11454196001030F4 /* PBXTextBookmark */ = 4F900E8C11454196001030F4 /* PBXTextBookmark */;
			4F900E8D114541AF001030F4 /* PBXTextBookmark */ = 4F900E8D114541AF001030F4 /* PBXTextBookmark */;
			4F900E8E114541AF001030F4 /* PBXTextBookmark */ = 4F900E8E114541AF001030F4 /* PBXTextBookmark */;
			4F900E90114541AF001030F4 /* PBXTextBookmark */ = 4F900E90114541AF001030F4 /* PBXTextBookmark */;
			4F900E94114541BF001030F4 /* PBXTextBookmark */ = 4F900E94114541BF001030F4 /* PBXTextBookmark */;
			4F900E9611454236001030F4 /* PBXTextBookmark */ = 4F900E9611454236001030F4 /* PBXTextBookmark */;
			4F900E97114542CE001030F4 /* PBXTextBookmark */ = 4F900E97114542CE001030F4 /* PBXTextBookmark */;
			4F900E98114542CE001030F4 /* PBXTextBookmark */ = 4F900E98114542CE001030F4 /* PBXTextBookmark */;
			4F900E9A114542CE001030F4 /* PBXTextBookmark */ = 4F900E9A114542CE001030F4 /* PBXTextBookmark */;
			4F900E9B114542CE001030F4 /* PBXTextBookmark */ = 4F900E9B114542CE001030F4 /* PBXTextBookmark */;
			4F900E9E11454472001030F4 /* PBXTextBookmark */ = 4F900E9E11454472001030F4 /* PBXTextBookmark */;
			4F900E9F11454472001030F4 /* PBXTextBookmark */ = 4F900E9F11454472001030F4 /* PBXTextBookmark */;
			4F900EA011454472001030F4 /* PBXTextBookmark */ = 4F900EA011454472001030F4 /* PBXTextBookmark */;
			4F900EA111454472001030F4 /* PBXTextBookmark */ = 4F900EA111454472001030F4 /* PBXTextBookmark */;
			4F900EA211454472001030F4 /* PBXTextBookmark */ = 4F900EA211454472001030F4 /* PBXTextBookmark */;
			4F900EA6114544E6001030F4 /* PBXTextBookmark */ = 4F900EA6114544E6001030F4 /* PBXTextBookmark */;
			4F900EA7114544E6001030F4 /* PBXTextBookmark */ = 4F900EA7114544E6001030F4 /* PBXTextBookmark */;
			4F900EA8114544E6001030F4 /* PBXTextBookmark */ = 4F900EA8114544E6001030F4 /* PBXTextBookmark */;
			4F900EAB11456357001030F4 /* PBXTextBookmark */ = 4F900EAB11456357001030F4 /* PBXTextBookmark */;
			4F900EAC11456357001030F4 /* PBXTextBookmark */ = 4F900EAC11456357001030F4 /* PBXTextBookmark */;
			4F900EAE11456357001030F4 /* PBXTextBookmark */ = 4F900EAE11456357001030F4 /* PBXTextBookmark */;
			4F900EAF11456357001030F4 /* PBXTextBookmark */ = 4F900EAF11456357001030F4 /* PBXTextBookmark */;
			4F900EB111456357001030F4 /* PBXTextBookmark */ = 4F900EB111456357001030F4 /* PBXTextBookmark */;
			4F900EB211456357001030F4 /* PBXTextBookmark */ = 4F900EB211456357001030F4 /* PBXTextBookmark */;
			4F900EB311456363001030F4 /* PBXTextBookmark */ = 4F900EB311456363001030F4 /* PBXTextBookmark */;
			4F900EB411456363001030F4 /* XCBuildMessageTextBookmark */ = 4F900EB411456363001030F4 /* XCBuildMessageTextBookmark */;
			4F900EB511456363001030F4 /* PBXTextBookmark */ = 4F900EB511456363001030F4 /* PBXTextBookmark */;
			4F900EB81145637B001030F4 /* XCBuildMessageTextBookmark */ = 4F900EB81145637B001030F4 /* XCBuildMessageTextBookmark */;
			4F900EB91145637B001030F4 /* PBXTextBookmark */ = 4F900EB91145637B001030F4 /* PBXTextBookmark */;
			4F900EBE114563AC001030F4 /* PBXTextBookmark */ = 4F900EBE114563AC001030F4 /* PBXTextBookmark */;
			4F900EC61145644E001030F4 /* PBXTextBookmark */ = 4F900EC61145644E001030F4 /* PBXTextBookmark */;
			4F900EC71145644E001030F4 /* PBXTextBookmark */ = 4F900EC71145644E001030F4 /* PBXTextBookmark */;
			4F900ECA1145648A001030F4 /* PBXTextBookmark */ = 4F900ECA1145648A001030F4 /* PBXTextBookmark */;
			4F900ECE114565E2001030F4 /* PBXTextBookmark */ = 4F900ECE114565E2001030F4 /* PBXTextBookmark */;
			4F900ED1114565EE001030F4 /* PBXTextBookmark */ = 4F900ED1114565EE001030F4 /* PBXTextBookmark */;
			4F900ED511456690001030F4 /* PBXTextBookmark */ = 4F900ED511456690001030F4 /* PBXTextBookmark */;
			4F900ED711456753001030F4 /* PBXTextBookmark */ = 4F900ED711456753001030F4 /* PBXTextBookmark */;
			4F900ED811456753001030F4 /* PBXTextBookmark */ = 4F900ED811456753001030F4 /* PBXTextBookmark */;
			4F900ED911456753001030F4 /* PBXTextBookmark */ = 4F900ED911456753001030F4 /* PBXTextBookmark */;
			4F900EDA11456753001030F4 /* PBXTextBookmark */ = 4F900EDA11456753001030F4 /* PBXTextBookmark */;
			4F900EDF1145688F001030F4 /* PBXTextBookmark */ = 4F900EDF1145688F001030F4 /* PBXTextBookmark */;
			4F900EE2114568DD001030F4 /* PBXTextBookmark */ = 4F900EE2114568DD001030F4 /* PBXTextBookmark */;
			4F900EE711456918001030F4 /* PBXTextBookmark */ = 4F900EE711456918001030F4 /* PBXTextBookmark */;
			4F900EEA1145694C001030F4 /* PBXTextBookmark */ = 4F900EEA1145694C001030F4 /* PBXTextBookmark */;
			4F900EEF11456965001030F4 /* PBXTextBookmark */ = 4F900EEF11456965001030F4 /* PBXTextBookmark */;
			4F900EF3114569E6001030F4 /* PBXTextBookmark */ = 4F900EF3114569E6001030F4 /* PBXTextBookmark */;
			4F900EFB11456B65001030F4 /* PBXTextBookmark */ = 4F900EFB11456B65001030F4 /* PBXTextBookmark */;
			4F900EFC11456B65001030F4 /* PBXTextBookmark */ = 4F900EFC11456B65001030F4 /* PBXTextBookmark */;
			4F900EFD11456B65001030F4 /* PBXTextBookmark */ = 4F900EFD11456B65001030F4 /* PBXTextBookmark */;
			4F900F0011456B8E001030F4 /* PBXTextBookmark */ = 4F900F0011456B8E001030F4 /* PBXTextBookmark */;
			4F900F0111456B8E001030F4 /* PBXTextBookmark */ = 4F900F0111456B8E001030F4 /* PBXTextBookmark */;
			4F900F0211456B8E001030F4 /* PBXTextBookmark */ = 4F900F0211456B8E001030F4 /* PBXTextBookmark */;
			4F900F0711456C5D001030F4 /* PBXTextBookmark */ = 4F900F0711456C5D001030F4 /* PBXTextBookmark */;
			4F900F0811456C5D001030F4 /* PBXTextBookmark */ = 4F900F0811456C5D001030F4 /* PBXTextBookmark */;
			4F900F0911456C5D001030F4 /* PBXTextBookmark */ = 4F900F0911456C5D001030F4 /* PBXTextBookmark */;
			4F900F0F11456CEC001030F4 /* PBXTextBookmark */ = 4F900F0F11456CEC001030F4 /* PBXTextBookmark */;
			4F900F1011456CEC001030F4 /* PBXTextBookmark */ = 4F900F1011456CEC001030F4 /* PBXTextBookmark */;
			4F900F1111456CEC001030F4 /* PBXTextBookmark */ = 4F900F1111456CEC001030F4 /* PBXTextBookmark */;
			4F900F1A11456F8A001030F4 /* PBXTextBookmark */ = 4F900F1A11456F8A001030F4 /* PBXTextBookmark */;
			4F900F1B11456F8A001030F4 /* PBXTextBookmark */ = 4F900F1B11456F8A001030F4 /* PBXTextBookmark */;
			4F900F1C11456F8A001030F4 /* PBXTextBookmark */ = 4F900F1C11456F8A001030F4 /* PBXTextBookmark */;
			4F900F1D11456F8A001030F4 /* PBXTextBookmark */ = 4F900F1D11456F8A001030F4 /* PBXTextBookmark */;
			4F900F3011457257001030F4 /* PBXTextBookmark */ = 4F900F3011457257001030F4 /* PBXTextBookmark */;
			4F900F3111457257001030F4 /* PBXTextBookmark */ = 4F900F3111457257001030F4 /* PBXTextBookmark */;
			4F900F3211457257001030F4 /* XCBuildMessageTextBookmark */ = 4F900F3211457257001030F4 /* XCBuildMessageTextBookmark */;
			4F900F3311457257001030F4 /* PBXTextBookmark */ = 4F900F3311457257001030F4 /* PBXTextBookmark */;
			4F98DBE91144A58900DF7FA7 = 4F98DBE91144A58900DF7FA7 /* PBXTextBookmark */;
			4F98DC161144BF0800DF7FA7 = 4F98DC161144BF0800DF7FA7 /* PBXTextBookmark */;
			4F9D11C011419EFE00839BBE = 4F9D11C011419EFE00839BBE /* PBXTextBookmark */;
			4F9D387F113D2244000B6B93 = 4F9D387F113D2244000B6B93 /* PlistBookmark */;
			4FE33EE5113C5D3400712467 = 4FE33EE5113C5D3400712467 /* PBXTextBookmark */;
			4FE34083113D03E500712467 = 4FE34083113D03E500712467 /* PBXTextBookmark */;
			4FE34084113D03E500712467 = 4FE34084113D03E500712467 /* PBXBookmark */;
			4FE34085113D03E500712467 = 4FE34085113D03E500712467 /* PBXBookmark */;
			4FE34087113D03E500712467 = 4FE34087113D03E500712467 /* PBXBookmark */;
			4FE34088113D03E500712467 = 4FE34088113D03E500712467 /* PBXBookmark */;
			4FFC7CDC113B0ED100CC16E2 = 4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7CDE113B0ED100CC16E2 = 4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7CDF113B0ED100CC16E2 = 4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */;
			4FFC7D38113B13A800CC16E2 = 4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F48271F112DE165001F868A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4F3CDDFC1140DF670061E70B /* CWTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{151, 759}";
		};
	};
	4F3CDDFD1140DF670061E70B /* CWTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1131}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{2028, 826}";
		};
	};
	4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2483}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{2316, 931}";
		};
	};
	4F3CDE031140DF670061E70B /* Miro_Video_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 494}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4F3CDE041140DF670061E70B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1287}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{1240, 1930}";
		};
	};
	4F3CDE051140DF670061E70B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6123}}";
			sepNavSelRange = "{8772, 0}";
			sepNavVisRange = "{8687, 642}";
		};
	};
	4F3CDE261140E11E0061E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE031140DF670061E70B /* Miro_Video_ConverterAppDelegate.m */;
		name = "Miro_Video_ConverterAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4F3CDE271140E11E0061E70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE041140DF670061E70B /* RootViewController.h */;
		name = "RootViewController.h: 76";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1240;
	};
	4F3F6C37113884BF005A9EE3 /* ffmpeg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5906, 614912}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 4122}";
		};
	};
	4F43CB5B112DEAB900E4B728 /* device.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	4F43CBD6112E343F00E4B728 /* ClickableText.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClickableText.h;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/ClickableText.h";
		sourceTree = "<absolute>";
	};
	4F43CBD7112E343F00E4B728 /* ClickableText.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClickableText.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/ClickableText.m";
		sourceTree = "<absolute>";
	};
	4F48270C112DE14C001F868A /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F48271F112DE165001F868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F482720112DE165001F868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F5DEAB41144C2CD00C43A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 619;
		vrLoc = 1521;
	};
	4F900E5311453D5A001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 938;
		vrLoc = 8355;
	};
	4F900E5411453D62001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 796;
		vrLoc = 8355;
	};
	4F900E6111453D95001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 301";
		rLen = 0;
		rLoc = 10015;
		rType = 0;
		vrLen = 882;
		vrLoc = 9099;
	};
	4F900E6211453D95001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 301";
		rLen = 0;
		rLoc = 10015;
		rType = 0;
		vrLen = 861;
		vrLoc = 9099;
	};
	4F900E6611453DD5001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 301";
		rLen = 0;
		rLoc = 10015;
		rType = 0;
		vrLen = 861;
		vrLoc = 9099;
	};
	4F900E6711453DD5001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	4F900E6811453DD5001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 665;
		vrLoc = 1432;
	};
	4F900E6B11453EA7001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 149";
		rLen = 0;
		rLoc = 4761;
		rType = 0;
		vrLen = 823;
		vrLoc = 4280;
	};
	4F900E6C11453EA7001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 301";
		rLen = 0;
		rLoc = 10015;
		rType = 0;
		vrLen = 809;
		vrLoc = 9151;
	};
	4F900E6D11453EA7001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 440";
		rLen = 0;
		rLoc = 15386;
		rType = 0;
		vrLen = 863;
		vrLoc = 9235;
	};
	4F900E7011453EC1001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'it' undeclared (first use in this function)";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 276;
		rType = 1;
	};
	4F900E7111453EC1001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 275";
		rLen = 0;
		rLoc = 9059;
		rType = 0;
		vrLen = 771;
		vrLoc = 8778;
	};
	4F900E7211453ED8001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization discards qualifiers from pointer target type";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 278;
		rType = 1;
	};
	4F900E7311453ED8001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 732;
		vrLoc = 8778;
	};
	4F900E7711453F00001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 817;
		vrLoc = 9082;
	};
	4F900E7811453F00001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 817;
		vrLoc = 9082;
	};
	4F900E7911453F1C001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9167;
		rType = 0;
		vrLen = 755;
		vrLoc = 6243;
	};
	4F900E7A11453F6B001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization discards qualifiers from pointer target type";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 278;
		rType = 1;
	};
	4F900E7B11453F6B001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 696;
		vrLoc = 8867;
	};
	4F900E7F11453F7C001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/RootViewController.m";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	4F900E8011453F7C001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 9318;
	};
	4F900E8111453F84001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 9258;
	};
	4F900E8211453F84001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900E8311453F84001030F4 /* asm objc_msgSend  0x00007fff859350f4 */;
		name = "asm objc_msgSend  0x00007fff859350f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	4F900E8311453F84001030F4 /* asm objc_msgSend  0x00007fff859350f4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x00007fff859350f4";
		sourceTree = "<group>";
	};
	4F900E8411453F84001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900E8511453F84001030F4 /* asm objc_msgSend  0x00007fff859350f4 */;
		name = "asm objc_msgSend  0x00007fff859350f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	4F900E8511453F84001030F4 /* asm objc_msgSend  0x00007fff859350f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff859350f4";
		sourceTree = "<group>";
	};
	4F900E8811453F90001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 827;
		vrLoc = 9257;
	};
	4F900E8A11453F9B001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 827;
		vrLoc = 9257;
	};
	4F900E8C11454196001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 827;
		vrLoc = 9257;
	};
	4F900E8D114541AF001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 947;
		vrLoc = 9205;
	};
	4F900E8E114541AF001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900E8F114541AF001030F4 /* asm objc_msgSend  0x00007fff859350f4 */;
		name = "asm objc_msgSend  0x00007fff859350f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	4F900E8F114541AF001030F4 /* asm objc_msgSend  0x00007fff859350f4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x00007fff859350f4";
		sourceTree = "<group>";
	};
	4F900E90114541AF001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900E91114541AF001030F4 /* asm objc_msgSend  0x00007fff859350f4 */;
		name = "asm objc_msgSend  0x00007fff859350f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4F900E91114541AF001030F4 /* asm objc_msgSend  0x00007fff859350f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff859350f4";
		sourceTree = "<group>";
	};
	4F900E94114541BF001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 895;
		vrLoc = 9257;
	};
	4F900E9611454236001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 827;
		vrLoc = 9257;
	};
	4F900E97114542CE001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 911;
		vrLoc = 9241;
	};
	4F900E98114542CE001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900E99114542CE001030F4 /* asm objc_msgSend  0x00007fff859350f4 */;
		name = "asm objc_msgSend  0x00007fff859350f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4F900E99114542CE001030F4 /* asm objc_msgSend  0x00007fff859350f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff859350f4";
		sourceTree = "<group>";
	};
	4F900E9A114542CE001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	4F900E9B114542CE001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 78";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 899;
		vrLoc = 1957;
	};
	4F900E9E11454472001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 696;
		vrLoc = 8867;
	};
	4F900E9F11454472001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFC1140DF670061E70B /* CWTask.h */;
		name = "CWTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 151;
	};
	4F900EA011454472001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 78";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 742;
		vrLoc = 2114;
	};
	4F900EA111454472001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 149";
		rLen = 0;
		rLoc = 4761;
		rType = 0;
		vrLen = 788;
		vrLoc = 4315;
	};
	4F900EA211454472001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 185";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 601;
		vrLoc = 3244;
	};
	4F900EA6114544E6001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 185";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 601;
		vrLoc = 3244;
	};
	4F900EA7114544E6001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	4F900EA8114544E6001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 295";
		rLen = 0;
		rLoc = 9748;
		rType = 0;
		vrLen = 863;
		vrLoc = 9258;
	};
	4F900EAB11456357001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 78";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 899;
		vrLoc = 1957;
	};
	4F900EAC11456357001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900EAD11456357001030F4 /* asm mach_msg_trap  0x00007fff8336fe30 */;
		name = "asm mach_msg_trap  0x00007fff8336fe30: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	4F900EAD11456357001030F4 /* asm mach_msg_trap  0x00007fff8336fe30 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x00007fff8336fe30";
		sourceTree = "<group>";
	};
	4F900EAE11456357001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 295";
		rLen = 0;
		rLoc = 9748;
		rType = 0;
		vrLen = 896;
		vrLoc = 9257;
	};
	4F900EAF11456357001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F900EB011456357001030F4 /* asm objc_msgSend  0x00007fff859350f4 */;
		name = "asm objc_msgSend  0x00007fff859350f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4F900EB011456357001030F4 /* asm objc_msgSend  0x00007fff859350f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff859350f4";
		sourceTree = "<group>";
	};
	4F900EB111456357001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	4F900EB211456357001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 71";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 628;
		vrLoc = 1807;
	};
	4F900EB311456363001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 71";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 595;
		vrLoc = 1840;
	};
	4F900EB411456363001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'getBytes:maxLength:usedLength:encoding:options:range:remainingRange:' makes pointer from integer without a cast";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 287;
		rType = 1;
	};
	4F900EB511456363001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 288";
		rLen = 0;
		rLoc = 9515;
		rType = 0;
		vrLen = 736;
		vrLoc = 8867;
	};
	4F900EB81145637B001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization discards qualifiers from pointer target type";
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 278;
		rType = 1;
	};
	4F900EB91145637B001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 737;
		vrLoc = 8867;
	};
	4F900EBE114563AC001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 744;
		vrLoc = 8778;
	};
	4F900EC61145644E001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 770;
		vrLoc = 9263;
	};
	4F900EC71145644E001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 770;
		vrLoc = 9263;
	};
	4F900ECA1145648A001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 455";
		rLen = 0;
		rLoc = 15875;
		rType = 0;
		vrLen = 770;
		vrLoc = 9264;
	};
	4F900ECE114565E2001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 784;
		vrLoc = 9264;
	};
	4F900ED1114565EE001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 784;
		vrLoc = 9264;
	};
	4F900ED511456690001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 839;
		vrLoc = 9351;
	};
	4F900ED711456753001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 125";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 775;
		vrLoc = 3892;
	};
	4F900ED811456753001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 58";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1358;
	};
	4F900ED911456753001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		rLen = 0;
		rLoc = 297;
		rType = 1;
	};
	4F900EDA11456753001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 324";
		rLen = 0;
		rLoc = 10711;
		rType = 0;
		vrLen = 914;
		vrLoc = 10101;
	};
	4F900EDF1145688F001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 450";
		rLen = 0;
		rLoc = 15841;
		rType = 0;
		vrLen = 943;
		vrLoc = 10287;
	};
	4F900EE2114568DD001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 450";
		rLen = 0;
		rLoc = 15841;
		rType = 0;
		vrLen = 943;
		vrLoc = 10287;
	};
	4F900EE31145690D001030F4 /* CWTaskWatcher.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-watchTask:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Miro Video Converter";
		modificationTime = 289762557.573626;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F900EE51145690F001030F4 /* CWTaskWatcher.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-watchTask:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = "Miro Video Converter";
		modificationTime = 289762562.028505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F900EE711456918001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 450";
		rLen = 0;
		rLoc = 15841;
		rType = 0;
		vrLen = 943;
		vrLoc = 10287;
	};
	4F900EEA1145694C001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 451";
		rLen = 0;
		rLoc = 15865;
		rType = 0;
		vrLen = 1023;
		vrLoc = 10341;
	};
	4F900EEF11456965001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 451";
		rLen = 0;
		rLoc = 15865;
		rType = 0;
		vrLen = 951;
		vrLoc = 10341;
	};
	4F900EF3114569E6001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15941;
		rType = 0;
		vrLen = 899;
		vrLoc = 10392;
	};
	4F900EF511456A49001030F4 /* CWTaskWatcher.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-requestFinishWithStatus:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = "Miro Video Converter";
		modificationTime = 289762551.196131;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F900EF711456A53001030F4 /* CWTaskWatcher.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-cwTask:ended:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = "Miro Video Converter";
		modificationTime = 289762564.179309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F900EF911456B46001030F4 /* CWTaskWatcher.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-finish";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "Miro Video Converter";
		modificationTime = 289762533.243279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F900EFB11456B65001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 9860;
		rType = 0;
		vrLen = 891;
		vrLoc = 9501;
	};
	4F900EFC11456B65001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 101";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1002;
		vrLoc = 698;
	};
	4F900EFD11456B65001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 101";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 650;
		vrLoc = 1770;
	};
	4F900F0011456B8E001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 101";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 613;
		vrLoc = 1807;
	};
	4F900F0111456B8E001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15941;
		rType = 0;
		vrLen = 899;
		vrLoc = 10392;
	};
	4F900F0211456B8E001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15941;
		rType = 0;
		vrLen = 805;
		vrLoc = 9587;
	};
	4F900F0711456C5D001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 15941;
		rType = 0;
		vrLen = 805;
		vrLoc = 9587;
	};
	4F900F0811456C5D001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	4F900F0911456C5D001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 184";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 933;
		vrLoc = 2642;
	};
	4F900F0B11456C8E001030F4 /* CWTaskWatcher.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-watchTask:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = "Miro Video Converter";
		modificationTime = 289762581.378877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F900F0F11456CEC001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 187";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 636;
		vrLoc = 3424;
	};
	4F900F1011456CEC001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	4F900F1111456CEC001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 79";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 826;
		vrLoc = 2028;
	};
	4F900F1A11456F8A001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 79";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 826;
		vrLoc = 2028;
	};
	4F900F1B11456F8A001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 265";
		rLen = 0;
		rLoc = 8772;
		rType = 0;
		vrLen = 642;
		vrLoc = 8687;
	};
	4F900F1C11456F8A001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	4F900F1D11456F8A001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 931;
		vrLoc = 2316;
	};
	4F900F3011457257001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 82";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 931;
		vrLoc = 2316;
	};
	4F900F3111457257001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Miro_Video_Converter_Prefix.pch */;
		name = "Miro_Video_Converter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	4F900F3211457257001030F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/main.m";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	4F900F3311457257001030F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	4F98DBE91144A58900DF7FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		name = "CWTaskWatcher.m: 177";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 534;
		vrLoc = 3525;
	};
	4F98DC161144BF0800DF7FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 672;
		vrLoc = 1385;
	};
	4F9D119B1141999800839BBE /* CWTaskWatcher.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDDFF1140DF670061E70B /* CWTaskWatcher.m */;
		functionName = "-cwTask:update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "Miro Video Converter";
		modificationTime = 289762531.020713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9D11C011419EFE00839BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 88";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 748;
		vrLoc = 2100;
	};
	4F9D387F113D2244000B6B93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FAF711B1131ED3000B1022A /* DropBoxView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DropBoxView.h;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/DropBoxView.h";
		sourceTree = "<absolute>";
	};
	4FAF711C1131ED3000B1022A /* DropBoxView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DropBoxView.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/DropBoxView.m";
		sourceTree = "<absolute>";
	};
	4FE33EE5113C5D3400712467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4FE34083113D03E500712467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711B1131ED3000B1022A /* DropBoxView.h */;
		name = "DropBoxView.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4FE34084113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F9F62CF1135B1B40040352C /* bg.jpg */;
	};
	4FE34085113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F95FF1C11333093008B7180 /* bgwithbox.jpg */;
	};
	4FE34087113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5B112DEAB900E4B728 /* device.png */;
	};
	4FE34088113D03E500712467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5C112DEAB900E4B728 /* video.png */;
	};
	4FFC7CDC113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3F6C37113884BF005A9EE3 /* ffmpeg */;
		name = "ffmpeg: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 4122;
		vrLoc = 0;
	};
	4FFC7CDE113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD6112E343F00E4B728 /* ClickableText.h */;
		name = "ClickableText.h: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4FFC7CDF113B0ED100CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD7112E343F00E4B728 /* ClickableText.m */;
		name = "ClickableText.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	4FFC7D38113B13A800CC16E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711C1131ED3000B1022A /* DropBoxView.m */;
		name = "DropBoxView.m: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 717;
		vrLoc = 568;
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
	};
	8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{650, -11}, {750, 558}}";
		};
	};
}
