// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4F5B7FA4114D667A0032F806 /* Miro Video Converter */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
			4FFC60D7115404C200EF9EE6 /* RootViewController.m:36 */,
			4FFC60E91154061E00EF9EE6 /* main.m:14 */,
		);
		codeSenseManager = 4F5B7FBC114D66950032F806 /* Code sense */;
		executables = (
			4F5B7FA4114D667A0032F806 /* Miro Video Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					470.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290793288;
			PBXWorkspaceStateSaveDate = 290793288;
		};
		perUserProjectItems = {
			4F1178521155275500DFCC73 /* PlistBookmark */ = 4F1178521155275500DFCC73 /* PlistBookmark */;
			4F9D10EF114EC8BB00CB443E = 4F9D10EF114EC8BB00CB443E /* PBXTextBookmark */;
			4F9D10F0114EC8BB00CB443E = 4F9D10F0114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F1114EC8BB00CB443E = 4F9D10F1114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F2114EC8BB00CB443E = 4F9D10F2114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F3114EC8BB00CB443E = 4F9D10F3114EC8BB00CB443E /* PBXBookmark */;
			4F9D10F4114EC8BB00CB443E = 4F9D10F4114EC8BB00CB443E /* PBXTextBookmark */;
			4F9D10F5114EC8BB00CB443E = 4F9D10F5114EC8BB00CB443E /* PBXTextBookmark */;
			4FA4087D1154E6B900241C47 = 4FA4087D1154E6B900241C47 /* PBXTextBookmark */;
			4FA408A21154EDA800241C47 = 4FA408A21154EDA800241C47 /* PBXTextBookmark */;
			4FA408BE1154FD0700241C47 = 4FA408BE1154FD0700241C47 /* PBXTextBookmark */;
			4FA4092911551E2400241C47 = 4FA4092911551E2400241C47 /* PBXTextBookmark */;
			4FA4093F1155215100241C47 = 4FA4093F1155215100241C47 /* PBXTextBookmark */;
			4FA409591155252500241C47 = 4FA409591155252500241C47 /* PBXTextBookmark */;
			4FA4095A1155252500241C47 = 4FA4095A1155252500241C47 /* PlistBookmark */;
			4FA4095D1155254A00241C47 = 4FA4095D1155254A00241C47 /* PlistBookmark */;
		};
		sourceControlManager = 4F5B7FBB114D66950032F806 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 195}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{3, 258}";
		};
	};
	4F1178521155275500DFCC73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F3CDDFD1140DF670061E70B /* CWTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	4F3CDE041140DF670061E70B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1391}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{1083, 2354}";
		};
	};
	4F3CDE051140DF670061E70B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5564}}";
			sepNavSelRange = "{15058, 0}";
			sepNavVisRange = "{12488, 387}";
		};
	};
	4F5B7FA4114D667A0032F806 /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F5B7FBB114D66950032F806 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F5B7FBC114D66950032F806 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F6948B3114A9985001514E5 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	4F9D10EF114EC8BB00CB443E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6948B3114A9985001514E5 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4F9D10F0114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5C112DEAB900E4B728 /* video.png */;
	};
	4F9D10F1114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5B112DEAB900E4B728 /* device.png */;
	};
	4F9D10F2114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F95FF1C11333093008B7180 /* bgwithbox.jpg */;
	};
	4F9D10F3114EC8BB00CB443E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F9F62CF1135B1B40040352C /* bg.jpg */;
	};
	4F9D10F4114EC8BB00CB443E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFC7D6A113B185200CC16E2 /* libx264hq.ffpreset */;
		name = "libx264hq.ffpreset: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4F9D10F5114EC8BB00CB443E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4FA4087D1154E6B900241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 258;
		vrLoc = 3;
	};
	4FA408911154EBD500241C47 /* VideoConversionCommands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 377}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{370, 517}";
		};
	};
	4FA408921154EBD500241C47 /* VideoConversionCommands.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3575}}";
			sepNavSelRange = "{10184, 0}";
			sepNavVisRange = "{6802, 570}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	4FA408A21154EDA800241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE041140DF670061E70B /* RootViewController.h */;
		name = "RootViewController.h: 85";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 2354;
		vrLoc = 1083;
	};
	4FA408BE1154FD0700241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA408911154EBD500241C47 /* VideoConversionCommands.h */;
		name = "VideoConversionCommands.h: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 517;
		vrLoc = 370;
	};
	4FA4092911551E2400241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA408921154EBD500241C47 /* VideoConversionCommands.m */;
		name = "VideoConversionCommands.m: 294";
		rLen = 0;
		rLoc = 10184;
		rType = 0;
		vrLen = 303;
		vrLoc = 5102;
	};
	4FA4093F1155215100241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		name = "RootViewController.m: 414";
		rLen = 0;
		rLoc = 15058;
		rType = 0;
		vrLen = 387;
		vrLoc = 12488;
	};
	4FA409591155252500241C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3CDDFD1140DF670061E70B /* CWTask.m */;
		name = "CWTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4FA4095A1155252500241C47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	4FA4095D1155254A00241C47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FFC60D7115404C200EF9EE6 /* RootViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F3CDE051140DF670061E70B /* RootViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = "Miro Video Converter";
		modificationTime = 290778685.03672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFC60E91154061E00EF9EE6 /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = "Miro Video Converter";
		modificationTime = 290778682.843745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFC7D6A113B185200CC16E2 /* libx264hq.ffpreset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F5B7FA4114D667A0032F806 /* Miro Video Converter */,
		);
	};
}
