// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 292}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F48270C112DE14C001F868A /* Miro Video Converter */;
		activeTarget = 8D1107260486CEB800E47090 /* Miro Video Converter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Miro Video Converter */,
		);
		breakpoints = (
			4F95FE4311331D7C008B7180 /* BackgroundView.m:15 */,
			4F95FEA61133280A008B7180 /* BackgroundView.m:21 */,
			4F95FEA81133280C008B7180 /* BackgroundView.m:22 */,
		);
		codeSenseManager = 4F482720112DE165001F868A /* Code sense */;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
		expressions = (
			imagePath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288555175;
			PBXWorkspaceStateSaveDate = 288555175;
		};
		perUserProjectItems = {
			4F95FDD811330DFE008B7180 /* PBXTextBookmark */ = 4F95FDD811330DFE008B7180 /* PBXTextBookmark */;
			4F95FE9F113327A4008B7180 /* PBXBookmark */ = 4F95FE9F113327A4008B7180 /* PBXBookmark */;
			4F95FEA0113327A4008B7180 /* PBXTextBookmark */ = 4F95FEA0113327A4008B7180 /* PBXTextBookmark */;
			4F95FEA1113327A4008B7180 /* PlistBookmark */ = 4F95FEA1113327A4008B7180 /* PlistBookmark */;
			4F95FEAC1133281B008B7180 /* PBXBookmark */ = 4F95FEAC1133281B008B7180 /* PBXBookmark */;
			4F95FEAD1133281B008B7180 /* PBXBookmark */ = 4F95FEAD1133281B008B7180 /* PBXBookmark */;
			4F95FEAE1133281B008B7180 /* PBXTextBookmark */ = 4F95FEAE1133281B008B7180 /* PBXTextBookmark */;
			4F95FF3011333547008B7180 /* PBXBookmark */ = 4F95FF3011333547008B7180 /* PBXBookmark */;
			4F95FF3111333547008B7180 /* PBXTextBookmark */ = 4F95FF3111333547008B7180 /* PBXTextBookmark */;
			4F95FF3211333547008B7180 /* PBXTextBookmark */ = 4F95FF3211333547008B7180 /* PBXTextBookmark */;
			4F95FF3311333547008B7180 /* PBXTextBookmark */ = 4F95FF3311333547008B7180 /* PBXTextBookmark */;
			4F95FF3411333547008B7180 /* PBXTextBookmark */ = 4F95FF3411333547008B7180 /* PBXTextBookmark */;
			4F95FF3711333558008B7180 /* PBXTextBookmark */ = 4F95FF3711333558008B7180 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F48271F112DE165001F868A /* Source Control */;
		userBuildSettings = {
		};
	};
	4F43CB75112E00F200E4B728 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 572}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{554, 834}";
		};
	};
	4F43CB76112E00F200E4B728 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1404}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	4F43CBD6112E343F00E4B728 /* ClickableText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 364}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F43CBD7112E343F00E4B728 /* ClickableText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1456}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{72, 377}";
		};
	};
	4F48270C112DE14C001F868A /* Miro Video Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Miro Video Converter";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F48271F112DE165001F868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F482720112DE165001F868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F95FDD811330DFE008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Miro_Video_ConverterAppDelegate.m */;
		name = "Miro_Video_ConverterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	4F95FE3411331BD6008B7180 /* BackgroundView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BackgroundView.m;
		path = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/BackgroundView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 403}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{416, 538}";
		};
	};
	4F95FE4311331D7C008B7180 /* BackgroundView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Miro Video Converter";
		modificationTime = 288565730.804526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FE9F113327A4008B7180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5C112DEAB900E4B728 /* video.png */;
	};
	4F95FEA0113327A4008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4F95FEA1113327A4008B7180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Miro_Video_Converter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cworth/CocoaApps/MiroVideoConverter/Windows-FFMPEG-Wrapper/Mac/Miro_Video_Converter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F95FEA61133280A008B7180 /* BackgroundView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-setBackgroundImageFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "Miro Video Converter";
		modificationTime = 288565730.805624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F95FEA81133280C008B7180 /* BackgroundView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F95FE3411331BD6008B7180 /* BackgroundView.m */;
		functionName = "-setBackgroundImageFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "Miro Video Converter";
		modificationTime = 288565732.279912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F95FEAC1133281B008B7180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5B112DEAB900E4B728 /* device.png */;
	};
	4F95FEAD1133281B008B7180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F43CB5A112DEAB900E4B728 /* converter3.ico */;
	};
	4F95FEAE1133281B008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CBD7112E343F00E4B728 /* ClickableText.m */;
		name = "ClickableText.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4F95FF3011333547008B7180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F95FF1C11333093008B7180 /* macbg.jpg */;
	};
	4F95FF3111333547008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711C1131ED3000B1022A /* DropBoxView.m */;
		name = "DropBoxView.m: 38";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 606;
		vrLoc = 175;
	};
	4F95FF3211333547008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAF711B1131ED3000B1022A /* DropBoxView.h */;
		name = "DropBoxView.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4F95FF3311333547008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB76112E00F200E4B728 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	4F95FF3411333547008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB75112E00F200E4B728 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 895;
		vrLoc = 334;
	};
	4F95FF3711333558008B7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43CB75112E00F200E4B728 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 834;
		vrLoc = 554;
	};
	4FAF711B1131ED3000B1022A /* DropBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 312}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	4FAF711C1131ED3000B1022A /* DropBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 663}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{175, 606}";
		};
	};
	8D1107260486CEB800E47090 /* Miro Video Converter */ = {
		activeExec = 0;
		executables = (
			4F48270C112DE14C001F868A /* Miro Video Converter */,
		);
	};
}
